<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Star Fall - Simplified</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="screen" id="main-menu">
    <h1>Star Fall</h1>
    <button id="start-btn">Start</button>
  </div>

  <div class="screen" id="battle-screen" style="display:none;">
    <div class="team-display" id="player-team"></div>
    <div class="team-display" id="enemy-team"></div>
    <div id="action-menu"></div>
    <button id="end-turn-btn">End Turn</button>
    <div id="battle-log" class="log-box"></div>
  </div>

  <div class="screen" id="shop-screen" style="display:none;">
    <h2>Shop</h2>
    <div id="shop-items"></div>
    <div id="player-gold"></div>
    <button id="exit-shop-btn">Exit Shop</button>
  </div>

  <div class="screen" id="rest-screen" style="display:none;">
    <h2>Rest Break</h2>
    <button id="heal-team-btn">Heal Team</button>
    <button id="open-inventory-btn">Inventory</button>
    <button id="resume-journey-btn">Continue</button>
  </div>

  <div class="screen" id="inventory-screen" style="display:none;">
    <h2>Inventory</h2>
    <div id="inventory-list"></div>
    <button id="back-to-rest-btn">Back</button>
  </div>

  <audio id="attackSound" src="attack.mp3" preload="auto"></audio>
  <audio id="healSound" src="heal.mp3" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
