.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.team-display {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.unit-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  text-align: center;
  width: 120px;
}
.log-box {
  width: 80%;
  height: 150px;
  overflow-y: auto;
  border: 1px solid #aaa;
  margin-top: 10px;
  padding: 5px;
  background: #f9f9f9;
}
#action-menu button {
  margin: 5px;
}
button {
  padding: 8px 12px;
  margin: 4px;
  cursor: pointer;
}
